body {
    margin-top: 20px;
}

.text-center {
    text-align: center !important;
}

fs-6 text-truncate {
    font-size: 15px;
}
a.stretched-link text-reset {
    font-size: 15px;
}

h3{
    font-size: 15px;
}
.mb-5 {
    margin-bottom: 3rem !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.text-reset {
    --bs-text-opacity: 1;
    color: inherit !important;
}

a {
    color: #5465ff;
    text-decoration: none;
}

body {
    background: #eee;
}

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}

btn btn-primary {
    border-radius: 3px;
    outline: 0;
    margin-top: 10px;
    font-size: 13px;
    min-height: 22px;
    min-width: 90px;
    font-weight: 500;
    background-color: plum;
    border: 1px plum;
    color: black;
    align-self: center;
}
