<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 79px;
            height: 58px;
        }
        .auto-style2 {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 176px;
        }
        .auto-style3 {
            width: 88px;
            height: 58px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---navbar starts--->
       

            <div class ="navbar navbar-default navbar-fixed-top" role ="navigation">
                <div class ="container">
                    <div class ="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                        </button>
                        <a class ="auto-style2" href ="Default.aspx">
                            <span><img src="img/l5.png" alt="Clothing" class="auto-style1" /><img src="img/dark-logo.png" class="auto-style3"/></span></a>
                    </div>
                    <div class ="navbar-collapse collapse">
                        <ul class ="nav navbar-nav navbar-right">
                            <li ><a href ="Default.aspx">Home</a> </li>
                            <li ><a href ="About.aspx">About</a> </li>
                            <li ><a href ="Blog.aspx">Blog</a></li>
                            <li class ="dropdown">
                                <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                                <ul class ="dropdown-menu">
                                   
                                    <li ><a href ="AddProduct.aspx">Add Product</a> </li>
                                </ul>
                            </li>
                            <li class ="dropdown">
                                <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage  <b class ="Cart"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="AddBrand.aspx">Add Brand</a></li>
                                <li><a href ="AddCategory.aspx">Add Category</a></li>
                                <li><a href ="SubCategory.aspx">Add Sub Category</a></li>
                                <li><a href ="AddGender.aspx">Add Gender</a></li>
                                <li><a href ="AddSize.aspx">Add Size</a></li>
                                <li><a href ="Report.aspx">View Report</a></li>

                            </ul>
                                </li>

                             <li class ="dropdown">
                                <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Edit  <b class ="Cart"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="EditBrand.aspx">Edit Brand</a></li>
                                <li><a href ="EditCategory.aspx">Edit Category</a></li>
                                <li><a href ="EditSubCategory.aspx">Edit Sub Category</a></li>
                                <li><a href ="EditSize.aspx">Edit Size</a></li>
                            </ul>
                                </li>
                            <li>
                                <asp:Button ID="btnAdminLogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Logout" PostBackUrl="~/Login.aspx" />
                            </li>
                        </ul>
                    </div>
                </div>


           </div>
       
        <!---navbar ends--->
        <div class ="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
        
        </div>

    </form>
     <!--- Footer Content Start--->
        <hr />
        <footer>
            <div class ="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy;All Rights Reserved <br />2023 clothing.com &middot;<a href ="Default.aspx">Home</a> &middot;<a href="About.aspx">About</a> &middot; <a href ="Blog.aspx">Blog</a> &middot; <a href ="Products.aspx">Products</a> &middot;<a href="Feedback.aspx">Feedback</a></p>
            </div>
        </footer>
        <!--- Footer Content End--->
</body>
</html>
